main {
    position: relative;
    padding-top: 120px;
}

main h1 {
    font-size: 76px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

main p {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
}

.textbox {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.textbox h1 {
    font-size: 50px;
}

.textbox p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: azure;
}

/*----------------creating a button--------------------*/
.button1-btn {
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.button1-btn:hover {
    Border: 1px solid rgb(0, 0, 0);
    Background: rgb(0, 0, 0);
}

.red-btn {
    border: 1px solid rgb(17, 17, 18);
    background: transparent;
    color: rgb(0, 0, 0);
    border-radius: 30px;
}

.red-btn:hover {
    color: white;
}


/*--------------------accessories/ inventory css-------------------------------*/

.accessories {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}



.row1 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.accessories-col {
    flex-basis: 31%;
    background: pink;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}


.accessories-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/*----------------------------hot deals css-----------------------*/
.hotdeals {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}



.hotdeals-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.hotdeals-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*----------------------------services css----------------------*/

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}



.services-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    background: skyblue;
    background-color: beige;
    text-align: center;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.services-col img {
    width: 100%;
    border-radius: 10px;
}

.services-col p {
    padding: 0;
}

.services-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.services-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/*---------------Testimonials css---------------------------------*/

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}



.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 20px 12px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}


/*-------------contact css-------------------------------------------*/

.contact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(assets/contact\ us.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;


}

.contact h1 {
    color: white;
    margin: bottom 40px;
    padding: 0;
}





/*-------about us-------*/
.about-us {
    width: 80%;
    margin: auto;
    text-align: center;
}

.about-us h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-us p {

    font-size: 16px;
    margin-bottom: 20px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-us img {
    width: 100%;
    padding: 10px 1px;
}

.about-col h1 {
    margin: auto;
    padding: 0px;
}

.about-col p {
    text-align: justify;
    padding: 15px 0 25px;
}

/*----comment box----*/
.comment {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.comment h1 {
    font-size: 36px;
    font-weight: 600;
}




.comment-box {
    border: 3px solid #000000;
    margin-left: 50px;
    margin-right: 20px;
    padding: 10px 20px;
    height: 100%;

}

.comment-box h3 {
    text-align: left;
}
.comment-form{
    height: 100%;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
    background-color:#8FC1FF ;
}

.comment-box-pic {
    border: 1px #ccc;
    margin-left: 50px;
    margin-right: 20px;
    padding: 10px 20px;
}

.comment-box-pic img {
    width: 100%;
    padding: 10px 1px;
}

/*-------------css for cards(sanhida)------------------- dealership-----------------------------------------------------------------------*/
#event_section {
    margin-top: 10px;
    display: block;
}

.events-header {
    align-self: stretch;
    height: 83px;
    padding-left: 90px;
    padding-right: 90px;
    flex-direction: column;
    gap: 15px;
    display: flex;
}

.events-title {
    color: black;
    font-size: 60px;

    font-weight: 700;
    text-align: center;
}

.line {
    width: 100%;
    height: 0px;
    border: 1px black solid;
}

.event-slider {
    margin-top: 2%;
    padding: 5%;
    overflow-x: auto;
    display: flex;
}

.event-wrapper {
    display: flex;
    gap: 20px;
}

.card {
    flex: 0 0 auto;
    width: calc(100% / 6);
    /* Adjust the number of visible cards */
    min-width: 200px;
    max-width: 300px;
}

.card-title {
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.card-body {
    text-align: center;
    color: #000000;
}

.card a {
    text-decoration: none;
}

.card p {
    font-size: 16px;
}

.card img {
    margin: auto;
    padding: 0%;
    align-content: space-around;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/

/*----------------------INVENTORY PAGE CSS-------------------*/

.gallery {
    width: 900px;
    /*gallery part is fucked up*/
    display: flex;
    overflow-x: scroll;
}

.gallery-col {
    width: 60%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5%;
    flex: none;
}

.gallery-col img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn,
#nextBtn {
    /*# for ids*/
    width: 50px;
    cursor: pointer;
    margin: 40%;
    color: black;
}

.gallery-col img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

/*----------------------------------contact us page----------------------------------------------------*/
/*map*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
    border-radius: 30px;
}



.contact-us {
    width: 80%;

    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: red;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: grey;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(2, 2, 2);
    box-sizing: border-box;
}

.contactdetails p {
    text-align: left;
}

.contactdetails i {
    border: solid 1px;
    font-size: 2rem;
    border-radius: 100%;
    padding: 10px;
}



.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}



.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;
}

.ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    

    margin: 0 15px 30px;

    overflow: hidden;

    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
    height: 300px;

    overflow: hidden;

    position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;

    overflow: hidden;

    font-weight: bold;
    font-size: 30px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }

}

@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}